NOPO10	G_gnoma_US-CA_NOPO10
NOPO11	G_gnoma_MX-CS_NOPO11
NOPO12	G_gnoma_MX-GE_NOPO12
NOPO13	G_gnoma_MX-MC_NOPO13
NOPO14	G_gnoma_MX-CH_NOPO14
NOPO15	G_gnoma_US-AZ_NOPO15
NOPO16	G_gnoma_US-AZ_NOPO16
NOPO17	G_gnoma_US-AZ_NOPO17
NOPO18	G_brasilianum_MX-CS_NOPO18
NOPO19	G_brasilianum_MX-OA_NOPO19
NOPO1	G_gnoma_US-CO_NOPO1
NOPO20	G_brasilianum_MX-OA_NOPO20
NOPO21	G_brasilianum_HN-AT_NOPO21
NOPO22	G_brasilianum_MX-CM_NOPO22
NOPO23	G_gnoma_US-WY_NOPO23
NOPO24	G_gnoma_US-WY_NOPO24
NOPO25	G_gnoma_US-MT_NOPO25
NOPO26	G_gnoma_US-MT_NOPO26
NOPO27	G_gnoma_US-AK_NOPO27
NOPO28	G_gnoma_US-AK_NOPO28
NOPO29	G_gnoma_CA-BC_NOPO29
NOPO2	G_gnoma_US-CO_NOPO2
NOPO30	G_gnoma_US-AZ_NOPO30
NOPO31	G_gnoma_US-CA_NOPO31
NOPO32	G_gnoma_MX-BC_NOPO32
NOPO33	G_gnoma_HN-LE_NOPO33
NOPO34	G_gnoma_MX-CS_NOPO34
NOPO35	G_gnoma_US-NV_NOPO35
NOPO36	G_gnoma_US-CA_NOPO36
NOPO37	G_gnoma_GT-HU_NOPO37
NOPO38	G_gnoma_US-CA_NOPO38
NOPO3	G_gnoma_US-CO_NOPO3
NOPO4	G_gnoma_US-CO_NOPO4
NOPO5	G_gnoma_US-CO_NOPO5
NOPO6	G_gnoma_US-CO_NOPO6
NOPO7	G_gnoma_US-ID_NOPO7
NOPO8	G_gnoma_US-WA_NOPO8
NOPO9	G_gnoma_US-CA_NOPO9
